#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_42c6d9df8b98bafe30a65dda47bcfe8ba5572239299bd45a098ba7e9ae31dad4

# development
DOTENV_VAULT_DEVELOPMENT="W1YYtQtqGg2QCmp50dtw+1FsE1LvvqdVje+e5QAkYHjeEahFe82b76+QPqmCwUj3l2SZ6xKPMwuPdJn0cdXE181u9dXybTKTGVbQ38x9eEOqcGan8DW3s0i2oSk3ZRCxu/K74UYNfKl01npcMMgRXtT52JuGW1emZ+TysBc+kDh629yXBaK9wREYwORtlAf9OwvQG78za7uyUIluunHDrCFv5M2PhOVVQJr/TJAyed2V71TgJppoZEcIZFaKV/TG1sJ/K6XilPl+VIFxauZMLVO4b/njKq30/awpVQNMS/qJOqx0Jyib/P1MDiitUatmWGEpucjKNw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI=""
DOTENV_VAULT_CI_VERSION=0

# staging
DOTENV_VAULT_STAGING=""
DOTENV_VAULT_STAGING_VERSION=0

# production
DOTENV_VAULT_PRODUCTION=""
DOTENV_VAULT_PRODUCTION_VERSION=0
