#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_bf3d6e6d5b35e899c709d50a2103337bd98f03e64ba58cf245d6cccb00cca743

# development
DOTENV_VAULT_DEVELOPMENT="arJOgvUgJnUUOaZ3Zg4v9xhb5qn3L9PEMd2yIOUEpLeFcKDqtComNxD2sniPRf4hqf/eAV4N+0HRVJBCvo4UiPyL1mkRBoynUfgtKskWZFqbOtvb1caVzHnYge+Bj+PF8rYfPZ2EtOcszCffMJUiWyDt1hBqbj8PhbQBqiV9IbXGTGHJFTHtRuf63DDVP8tAtmERlodSxYx1P8zAU4NCLR3lK/8X"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="fvRXINZgU4HHqCSccQioI5HeAY7KPXtA8uIdJ4UaraPuFpM0T2Wp1xvTB5FJy+clnWogWKU4+2yMzGLC6LiIGr3Nw6iy3XYDPEEULLpv3EO6PjYpGtfm"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="PqFUPP6inSsTSkwjG/7zcRcYeGQ+PA0d0n3eVbkFnykbbwv4x8BOuXNyC3TmBXZCHGFoC8g3+7W9Nu/+atUEgW0brP1HviCQn4IbSTloxCU82v7j2OsQ"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="jgPsH3eDJ3E1g0IG6F2Unt26kU2PVpblaSi0Y2ywzUMoh8NKG+K3SxZDysImDhhQ2rqoZw/VO/M2zcU18xxKWCu5chRys9+ZX+a226gakz4mXVmsDd+S"
DOTENV_VAULT_PRODUCTION_VERSION=1
